MONGO_URI=mongodb+srv://impactlink:linkimpact@cluster0.aoas9ly.mongodb.net/impactlink?appName=Cluster0
EMAIL_USER=a32e09001@smtp-brevo.com
EMAIL_PASS=xsmtpsib-c880a236599bbecb1b32b02e526a96cc51ce41aee2bf106db72bc6d44a5d0d28-LPXWoNyyQk5X9KVA